<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Josue Solis</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<h1>Josue Solis</h1>
		<!-- main-nav -->
		<nav class="main-nav">
			<ul>
				<li><a href="#about">Acerca</a></li>
				<li><a href="#portfolio">Portafolio</a></li>
				<li><a href="#contact">Contacto</a></li>
			</ul>
		</nav>
		<!-- /main-nav -->
	</header>

	<!-- main -->
	<div class="main">
		<!-- animacion y mensaje -->
	</div>
	<!-- /main -->
	
	<!-- about -->
	<div class="about" id="about">
		<div class="content">
			<h2>Acerca de mi</h2>
			<img src="img/demo.jpg" alt="foto">
			<h3>Hola, me llamo Josué.</h3>
			<p>Soy Desarrollador de Software y Diseñador web.</p>
			<p>Me encanta la informatica y los video juegos.</p>
		</div>

	</div>
	<!-- /about -->

	<!-- skills -->
	<div class="skills">
		<div class="content">
			<h2>Mis Habilidades</h2>
			<div class="skills_web">
				<img src="img/web-icon.jpg" alt="">
				<h3>Web</h3>
				<ul>
					<li>HTML5</li>
					<li>CSS3</li>
					<li>Java Script</li>
				</ul>
			</div>
			<div class="skills_program">
				<img src="img/demo.jpg" alt="">
				<h3>Programacion</h3>
				<ul>
					<li>Java</li>
					<li>C++</li>
					<li>Visual .NET</li>
				</ul>
			</div>
			<div class="skills_desing">
				<img src="img/design-icon.jpg" alt="">
				<h3>Dise&ntilde;o</h3>
				<ul>
					<li>Ilustrador</li>
					<li>Photoshop</li>
					<li>PUTA ESPACIO</li>
				</ul>
			</div>		
		</div>
	</div>
	<!-- /skills -->

	<!-- portfolio -->
	<div class="portfolio" id="portfolio">
		<h2>Mis Trabajos</h2>
		<div class="content">
		<div class="project">
			<div class="description">
				<div class="overlay">
					<a href=""><img src="" alt="proyecto">Ver más</a>
				</div>

			</div>
		</div>
		<a href="">Ver más proyectos</a>
		</div>
	</div>
	<!-- /portfolio -->
	
	<!-- contact -->
	<div class="contact" id="contact">
		<h2>Contactame</h2>
		<form>	
			<input type="text" placeholder="Nombre">
			<input type="email" placeholder="Correo Electronico">
			<textarea placeholder="Mensaje"></textarea>
			<button type="submit">Enviar</button>
		</form>
	</div>
	<!-- /contact -->

	<footer>
		<h2>Buscame en</h2>
		<ul class="social">
			<li><a href=""><img src="img/facebook-icon.jpg" alt="facebook">Facebook</a></img></li>
			<li><a href=""><img src="img/twitter-icon.jpg" alt="twitter">Twitter</a></img></li>
			<li><a href=""><img src="img/github-icon.jpg" alt="github">Github</a></img></li>
		</ul>
	</footer>
</body>
</html>